<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e764be4d19e2456d99098533f0d0354c" Name="Diagram1">
        <EntityTypeShape EntityType="AgendaDBModel.Asignatura" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgendaDBModel.Asistencia" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AgendaDBModel.Examen" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgendaDBModel.Horario" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgendaDBModel.Notas" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgendaDBModel.Usuario" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="AgendaDBModel.FK_AAsistenciaId" ManuallyRouted="false" />
        <AssociationConnector Association="AgendaDBModel.FK_AsignaturaId" ManuallyRouted="false" />
        <AssociationConnector Association="AgendaDBModel.FK_ExamenId" ManuallyRouted="false" />
        <AssociationConnector Association="AgendaDBModel.FK_UsuarioId" ManuallyRouted="false" />
        <AssociationConnector Association="AgendaDBModel.FK_AsistenciaId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>