<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="MiAgenda.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-warning">
                <a class="navbar-brand" href="Resumen.aspx">MiAgenda</a>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Asignaturas.aspx">Mis Asignaturas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Notas.aspx">Mis Notas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Asistencia.aspx">Mi Asistencia</a>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton runat="server" ID="cerrarSesionBtn" Text="Cerrar Sesión" OnClick="cerrarSesionBtn_Click" CssClass="nav-link" />
                    </li>
                </ul>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
